<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: "微软雅黑", "文泉驿正黑", "黑体", serif;
	font-size: 12px;
	color: #666;
	background-color: #f5f5f5;
	margin: 0px;
}
footer{
width:1000px;
margin:0 auto;
background-color: white;
padding: 20px 0;

}
footer>div{
overflow:hidden;
}
footer>div>div{
width:333px;
float:left;
}

#footer_left img{
display: block;
margin-left: 30px;
}

#footer_center ul{
    list-style-type: none;
    padding:0;/* 去掉默认列表样式 */
}
#footer_center>ul>li{
float: left;
font-weight: bold;
width: 111px;
font-size: 14px;

}
#footer_center>ul>li>ul>li{
font-weight: normal;
font-size: 12px;
margin: 5px 0;
position:relative;
left:4px;
}
#footer_right div{
float: left;
width: 166px;

}
#footer_right div h3{
    margin: 0 0 10px 0;
    position:relative;
    left:11px;
}
footer p{
text-align: center;
}
</style>
</head>
<body>
	<footer>
		<div>
			<div id="footer_left">
				<img alt="" src="../images/footer/logo.png">
				<img alt="" src="../images/footer/footerFont.png">
			</div>
			<div id="footer_center">
				<ul>
					<li>卖家帮助
						<ul>
							<li>新手指南</li>
							<li>服务保障</li>
							<li>常见问题</li>
						</ul>
					</li>
					<li>商家帮助
						<ul>
							<li>商家入驻</li>
							<li>商家平台</li>
						</ul>
					</li>
					<li>关于我们
						<ul>
							<li>关于达内</li>
							<li>联系我们</li>
							<li id="image">
								<a href="#">
									<img alt="" src="../images/footer/sinablog.png">
								</a>
								<a href="#">
									<img alt="" src="../images/footer/wechat.png">
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="footer_right">
				<div>
					<h3>学子商城客户端</h3>
					<img alt="" src="../images/footer/android.png">
					<img alt="" src="../images/footer/ios.png">
				</div>
				<div>
					<img alt="" src="../images/footer/erweima.png">
				</div>
			</div>
		</div>
		<p>© 2017 达内集团有限公司 版权所有 京ICP证xxxxxxxxxxx</p>
	</footer>
</body>
</html>