<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: "微软雅黑", "文泉驿正黑", "黑体", serif;
	font-size: 12px;
	color: #666;
	background-color: #f5f5f5;
	margin: 0px;
}

article {
	
}

#form_div {
	background-image: url("../images/regist.png");
	width: 100%;
	height: 560px;
	color: white;
}

#form_panel {
	width: 264px;
	padding: 8px;
	float: right;
	margin: 120px 111px 0 0;
	background-color: rgba(0, 0, 0, 0.3);
}

#form_panel h2 {
	margin: 0;
	border-bottom: 1px solid white;
	padding: 8px;
}

#form_panel>h2>a {
	font-size: 13px;
	color: white;
	text-decoration: none;
	position: relative;
	left: 80px;
}

.field { /* 为了给图片定位 */
	position: relative;
	margin:15px 0;
}

.field input {
	width: 224px; /* 264减去内边距20*2 */
	border: 0px; /* 去掉边框 */
	padding: 10px 20px;
}

.field img {
	position: absolute; /* 图片改为绝对定位 */
	top: 5px;
	right: 20px;
}

.field span {
	color: red;
	position:relative; /* 对文本位置微调 */
	top:5px;
}
#autologin_div>input{
position:relative;
top:3px;

}
#autologin_div>a{
float:right;
color:white;
text-decoration: none;
position:relative;
top:3px;
}
#loginbtn_div input{
width:264px;
height: 35px;
background-color: #27b0f6;
border: 0px;
border-radius: 2px;
color:white;
}
#loginbtn_div{/* 按钮上下添加边距 */
margin:5px 0;
}
</style>
</head>
<body>
	<article>
		<div id="form_div">
			<!-- 代表半透明的区域  -->
			<div id="form_panel">
				<h2>
					登录学子商城<a href="#">新用户注册</a>
				</h2>
				<div class="field">
					<input type="text" placeholder="请输入用户名"> <img alt=""
						src="../images/login/yhm.png"> 
						<span>用户名不能为空</span>
				</div>
				<div class="field">
					<input type="text" placeholder="请输入密码"> <img alt=""
						src="../images/login/mm.png"> 
						<span>密码不能为空</span>
				</div>
				<div id="autologin_div">
					<input id="autologin" type="checkbox">
					<label for="autologin">自动登录</label>
					<a href="#">忘记密码</a>
				</div>
				<div id="loginbtn_div">
					<input type="submit" value="登录">
				</div>
			</div>
		</div>
	</article>
</body>
</html>